<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/css/reset.css" />
		<link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>Dự án 1</title>
	</head>
	<body>
		<main>
			<!-- Header -->
			<header class="header">
				<div class="content">
					<div class="navbar">
						<!-- Logo -->
						<img src="./assets/img/logo.svg" alt="Logo" />
						<!-- Navigation -->
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">Features</a></li>
							<li><a href="">Services</a></li>
							<li><a href="">Resource</a></li>
							<li><a href="">Contact</a></li>
						</ul>
						<!-- Action -->
						<div class="action">
							<a class="action-link" href="">Sign in</a>
							<a class="btn action-btn" href="">Sign up</a>
						</div>
					</div> 
				</div>
			</header>
		</main>
	</body>
</html>
